150430199506181093371
371521199002201418
RM202006232345545038688275515200

第一个客服态度在购买手机

处理结果不满， 
220882198806111312
111200621100046124378464322625
450921198809151614
421281199311144917
140882199706280017
220503196307250317
410711196903201518
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3'],'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']})
df4 = pd.DataFrame({'A': ['A4', 'A1', 'A6', 'A7'],'B': ['B4', 'B5', 'B6', 'B7'],'C': ['C4', 'C5', 'C6', 'C7'],'D': ['D4', 'D5', 'D6', 'D7']})
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],'B': ['B8', 'B9', 'B10', 'B11'],'C': ['C8', 'C9', 'C10', 'C11'],'D': ['D8', 'D9', 'D10', 'D11']})
left = pd.DataFrame({'key': ['K0', 'K1', 'K2'],'A': ['A0', 'A1', 'A2'],'B': ['B0', 'B1', 'B2']})
right = pd.DataFrame({'key': ['K1', 'K2', 'K3'],'C': ['C1', 'C2', 'C3'],'D': ['D1', 'D2', 'D3']}) 


511303199405156028