角色名：九天，id:无法提供，区服：霸刀1-2048，等级：140级；角色名：九天，id:无法提供，区服：霸刀2049-3072，等级：150；

125363238@qq.com

542849172@qq.com

534790398@qq.com
角色名：迪低钱下
角色ID：14826164
区服：1608级
等级：4转705级


13611224546

31541312



MI202005190047
回访用户表示要封号的原因，要不马上无条件解封，或者退款，或者马上无条件解封或提供书面的封号原因，1 封号解封 2 退款 3 要不给书面处理结果
 15270030328


15270030328
客服微信公众号：kuaiyougame

回访用户电话无人接听，目前提供的订单对应角色正常 ssoid：285014311，如果是要恢复其他角色，提供对应的充值订单号或者角色ID
15035205350

海省 西宁市 城东区 半岛步行街

C20200609151956277878

1051923319@qq.com
MI202006100148
回访告知用户违反了积分商城兑换规则第4条：通过非法途径（包括但不限于作弊、扰乱系统、实施网络攻击等）获得积分后进行的兑换行为，平台有权取消订单。用户无异议挂机，已归档，若后续来电反馈相关问题可向用户解释处理结果，无需重新录单，有其他疑问可tt联系专席